.center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.comp {
    position: relative;
    padding: 5% 15% 5% 15%;
    margin: auto;
    background-color: #022253;  /*rgba(0, 0, 0, 0.05)*/
    z-index: 2;
}

.comp .container {
    background-color: #02255F;  /*#022253*/
}

.comp .container {
    color: #000;
    border-radius: 64px;
    text-align: center;
    padding: 60px 50px;
}

.container h2 {
    font-size: 40px;
    font-weight: 700;
}

.container p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}

.skill-slider {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.skill-slider .item img {
    width: 50%;
    height: 50%;
    margin: 0 auto 15px auto;
  }

/*.work-experience-container {
    text-align: center;
    padding: 20px;
    color: #fff;
}

.timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline::before {
    content: "";
    position: absolute;
    width: 4px;
    background-color: #ffffff;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}*/

.experience-item {
  background-color: #1e3a8a;
  color: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  margin: 10px 0;
  position: relative;
}

.experience-item h4 {
  margin: 0;
  font-size: 1.2em;
}

.experience-item p {
  margin: 5px 0;
}

.connector {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 100%;
  background-color: #000;
  transform: translateX(-50%);
}

@media screen and (max-width: 600px) {
    .comp {
        padding: 50px 0px;
    }

    .container h2 {
        font-size: 20px;
        font-weight: 700;
    }
}

@media screen and (min-width: 600px) and (max-width: 992px) {
    .comp {
        padding: 100px 100px;
    }
}